body{
  background-color: rgba(0, 255, 232, 0.38);
}
:root {
  --BlueD: rgba(41, 7, 75, 0.77);
  --White: white;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

button {
  background: rgb(32, 6, 75);
  border: 0;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
}

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--BlueD);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--White);
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
    transition-delay: 0s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}
